<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>百度前端技术学院</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<!---页面头部开始-->
		<div id='header'>
			<div class='logo'></div>
			<div class='h_right'>
				<div class='serach_box'>
					<form action='#' method='post'>
						<input  class='sub' type='submit' value=''>
						<input class='txt' type='text'>
					</form>
				</div>
					<a href="#">
						<ul>
							<li>登陆</li>
							<li class='login'></li>
						</ul>
				    </a>
			</div>
		</div>

		<!--头部结束-->


		<!---主要内容开始-->
		<div id='content'>
			
			<!--left开始-->
				<div id='con_left'>
					<ul class='ul_out'>
						<li class='u_first'>
							<div class='f_top'>
								<span>
									ABC123
								</span>
								<div class='circle_out'>
									<div class='circle_in'></div>
								</div>
							</div>
							<div class='f_last'>
								<span>110<br>收藏</span>
								<span class='s_md'></span>
								<span>313<br>粉丝</span>
							</div>
						</li>
						<li id='p_report'>
							<p class='report_t'><span></span>&nbsp;&nbsp;&nbsp;个人报表</p>
							<ul class='rep_ul'>
								<li >
									<span class='re_f'></span>
									<span class='re_l'></span>
									文件一
								</li>
								<li class='file'>
									<span class='sp_f'></span>
									<span class='sp_l'></span>
									文件二
									<ul class='file_ul'>
										<li class='focus'><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文档一</li>
										<li><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文档二</li>
									</ul>
								</li>
								<li>
									<span class='re_f'></span>
									<span class='re_l'></span>
									文件三
								</li>
							</ul>
						</li>
						<li><p class='store_t'><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个人收藏</p></li>
						<li><p class='share_t'><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的分享</p></li>
						<li><p class='pic_t'><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图库</p></li>
						<li><p class='record_t'><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成长记录</p></li>
						<li><p class='mess_t'><span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账户信息</p></li>
					</lu>
				</div>
			<!--left结束-->
			<!--rigt开始-->
				<div id='con_right'>
					<div class='r_header'>
						<ul>
							<li>C站</li>
							<li>/</li>
							<li>个人报表</li>
							<li>/</li>
							<li>文件一</li>
							<li>/</li>
							<li class='last'>文档一</li>
						</ul>
					</div>
					<div id='r_con'>
						<div class='c_search'>
							<form action='#' method='post'>
								<ul>
									<li class='s_term'>
										查询项
										<select>
										  <option value="volvo">第一项</option>
										  <option value="saab">第二项</option>
										  <option value="opel">第三项</option>
										  <option value="audi">第四项</option>
										</select>

									</li>
									<li class='s_bs'>
										卖方
										<select>
										  <option value="volvo">小A</option>
										  <option value="saab">小R</option>
										  <option value="opel">小G</option>
										  <option value="audi">小J</option>
										</select>
										<br>
										卖方
										<select>
										  <option value="volvo">小C</option>
										  <option value="saab">小F</option>
										  <option value="opel">小G</option>
										  <option value="audi">小H</option>
										</select>
									</li>
									<li class='s_date'>
										日期
										<input type='date' class='date'>
										总耗时
										<select class='time_g'>
										  <option value="volvo">8天</option>
										  <option value="saab">9天</option>
										  <option value="opel">10天</option>
										  <option value="audi">11天</option>
										</select>
										<br>
										人数
										<select class='man_n'>
										  <option value="volvo">10人</option>
										  <option value="saab">11人</option>
										  <option value="opel">12人</option>
										  <option value="audi">13人</option>
										</select>
										成交项
										<select class='sec'>
										  <option value="volvo">10项</option>
										  <option value="saab">11项</option>
										  <option value="opel">12项</option>
										  <option value="audi">13项</option>
										</select>
									</li>
									<li class='s_ser'>
										<input type='submit' value='搜索'>
									</li>
									<li></li>
								</ul>
							</form>
						</div>
						<div class='history'>
							<ul class='h_ul'>
								<li class='first'>
								</li>
								<li class='second'>
									<span>10:00 am</span><br>
									&yen;<span>1200</span>
								</li>
								<li>
									<span>11:00 am</span><br>
									&yen;<span>1300</span>
								</li>
								<li>
									<span>12:00 am</span><br>
									&yen;<span>1200</span>
								</li>
								<li>
									<span>1:00 am</span><br>
									&yen;<span>1400</span>
								</li>
								<li>
									<span>2:00 am</span><br>
									&yen;<span>1500</span>
								</li>
								<li>
									<span>3:00 am</span><br>
									&yen;<span>1800</span>
								</li>
								<li class='eight'></li>
								<li class='nine'>
									<p>历史查询</p>
								</li>
							</ul>
						</div>
						<div class='sta'>
							<h6>2016年4月份统计</h6>
							<ul>
								<li>
									<span>133311</span>
									<span class='s_n'>成交量</span>
									<div class='fir'></div>
								</li>
								<li class='second'>
									<span>133311</span>
									<span class='s_n'>成交量</span>
									<div class='sec'></div>
								</li>
								<li class='third'>
									<span>133311</span>
									<span class='s_n'>成交量</span>
									<div class='thi'></div>
								</li>
								<li class='last'>
									<span>133311</span>
									<span class='s_n'>成交量</span>
									<div class='las'></div>
								</li>
							<ul>
						</div>
						<div class='f_term'>
							<div id='term_l'>
								<div class='t_top'>
									<h5>第一项目组</h5>
								</div>
								<div class='center'>
									<ul class='u_title'>
										<li>项目一</li>
										<li>项目一</li>
										<li>项目一</li>
										<li>项目一</li>
										<li>项目一</li>
									</ul>
									<div class='co_box'>
										<table border='0' cellspacing='0'  cellpadding='1' >
											<tr>
												<td>购买材料一</td>
												<td>购买材料一</td>
												<td>购买材料一</td>
												<td>购买材料一</td>
											</tr>
											<tr>
												<td>购买材料二</td>
												<td>购买材料二</td>
												<td>购买材料二</td>
												<td>购买材料二</td>
											</tr>
											<tr>
												<td>购买材料四</td>
												<td>购买材料四</td>
												<td>购买材料四</td>
												<td>购买材料四</td>
											</tr>
											<tr>
												<td>购买材料六</td>
												<td>购买材料六</td>
												<td>购买材料六</td>
												<td>购买材料六</td>
											</tr>
											<tr>
												<td>购买材料十三</td>
												<td>购买材料十三</td>
												<td>购买材料十三</td>
												<td>购买材料十三</td>
											</tr>
											<tr>
												<td>购买材料二十</td>
												<td>购买材料二十</td>
												<td>购买材料二十</td>
												<td>购买材料二十</td>
											</tr>
										</table>
									</div>

								</div>
							</div>
							<div id='term_r'>
								<div class='t_top'>
									<h5>第一项目组</h5>
								</div>
								<form action='#' method='post'>
									<div class='form'>
										<h5>标题</h5>
										<p class='term_third'>项目报表三</p>
										<div class='out_box'>
											<div class='first'>
												价格<br>
												<span>&yen;158</span>
											</div>
											<div class='last'>
												负责人<br>
												<span>&yen;小A</span>
											</div>
										</div>
										<div id='clear'></div>
										<p class='describe'>详细描述</p>
										<textarea>该项目负责人是......
										</textarea>
										<div class='l_sear'>
											<input class='check' type="checkbox" checked="checked"> 
											<span class='agree'>遵守保密协议</span> 
											<input class='search' type='submit' value='搜索'>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class='last_box'>
							<div id='calender'>
								<div class='t_top'>
									<h5>日历</h5>
								</div>
								<div class='cal_content'>
									<div class="choose">
										<select class='sec'>
										  <option value="volvo">2016年</option>
										  <option value="saab">2017年</option>
										  <option value="opel">2018年</option>
										  <option value="audi">2019年</option>
										</select>
										<select class='sec'>
											  <option value="volvo">一月</option>
											  <option value="saab">一月</option>
											  <option value="opel">一月</option>
											  <option value="audi">一月</option>
											   <option value="volvo">一月</option>
											  <option value="saab">一月</option>
											  <option value="opel">一月</option>
											  <option value="audi">一月</option>
										</select>
										<select class='sec'>
											  <option value="volvo">标注日期</option>
											  <option value="saab">标注日期</option>
											  <option value="opel">标注日期</option>
											  <option value="audi">标注日期</option>
										</select>
										<input type='submit' value='返回今天' class="returntoday"> 
									</div>
									
									<table border='0' cellspacing='2'  cellpadding='1' >
											<tr>
												<td>一</td>
												<td>二</td>
												<td>三</td>
												<td>四</td>
												<td>五</td>
												<td>六</td>
												<td>日</td>
											</tr>
											<tr>
												<td></td>
												<td></td>
												<td></td>
												<td></td>
												<td class="festival">1<p>愚人节</p></td>
												<td class="weekend">2<p>廿五</p></td>
												<td class="weekend">3<p>廿五</p></td>
											</tr>
											<tr>
												<td>4<p>廿五</p></td>
												<td class="festival">5<p>清明</p></td>
												<td>6<p>廿五</p></td>
												<td>7<p>廿五</p></td>
												<td>8<p>廿五</p></td>
												<td class="weekend date">9<p>廿五</p></td>
												<td class="weekend">10<p>廿五</p></td>
											</tr>
											<tr>
												<td>11<p>廿五</p></td>
												<td class="date">12<p>廿五</p></td>
												<td>13<p>廿五</p></td>
												<td>14<p>廿五</p></td>
												<td>15<p>廿五</p></td>
												<td class="weekend">16<p>廿五</p></td>
												<td class="weekend">17<p>廿五</p></td>
											</tr>
											<tr>
												<td>18<p>廿五</p></td>
												<td class="date">19<p>廿五</p></td>
												<td>20<p>廿五</p></td>
												<td>21<p>廿五</p></td>
												<td>22<p>廿五</p></td>
												<td class="weekend">23<p>廿五</p></td>
												<td class="weekend">24<p>廿五</p></td>
											</tr>
											<tr>
												<td>25<p>廿五</p></td>
												<td>26<p>廿五</p></td>
												<td>27<p>廿五</p></td>
												<td>28<p>廿五</p></td>
												<td>29<p>廿五</p></td>
												<td class="weekend">30<p>廿五</p></td>
												<td></td>
											</tr>
										</table>

								</div>
							</div>
							<div id='brand'>
								<div class='t_top'>
									<h5>汽车行业品牌榜</h5>
								</div>
								<table border='0' cellspacing='0'  cellpadding='1'>
									<tr>
										<td>排名</td>
										<td>品牌</td>
										<td>搜索指数</td>
									</tr>
									<tr class="active">
										<td>1</td>
										<td>大众</td>
										<td>123221
											<div class='out'>
												<div class='in one'></div>
											</div>
										</td>
									</tr>
									<tr>
										<td>2</td>
										<td>丰田</td>
										<td>123213
											<div class='out'>
												<div class='in two '></div>
											</div>
										</td>
									</tr>
									<tr>
										<td>3</td>
										<td>奥迪</td>
										<td>214534
											<div class='out'>
												<div class='in third'></div>
											</div>
										</td>
									</tr>
									<tr>
										<td>4</td>
										<td>别克</td>
										<td>1212313
											<div class='out'>
												<div class='in four '></div>
											</div>
										</td>
									</tr>
									<tr>
										<td>5</td>
										<td>本田</td>
										<td>4534343
											<div class='out'>
												<div class='in five'></div>
											</div>
										</td>
									</tr>
									<tr>
										<td>6</td>
										<td>福特</td>
										<td>5434312
											<div class='out'>
												<div class='in six'></div>
											</div>
										</td>
									</tr>
									<tr>
										<td>7</td>
										<td>宝马</td>
										<td>1231213
											<div class='out'>
												<div class='in seven'></div>
											</div>
										</td>
									</tr>
									<tr>
										<td>8</td>
										<td>现代</td>
										<td>211223
											<div class='out'>
												<div class='in eight'></div>
											</div>
										</td>
									</tr>
									<tr>
										<td>9</td>
										<td>起亚</td>
										<td>4546564
											<div class='out'>
												<div class='in nine'></div>
											</div>
										</td>
									</tr>
									<tr>
										<td>10</td>
										<td>奔驰</td>
										<td>454654
											<div class='out'>
												<div class='in ten'></div>
											</div>
										</td>
									</tr>

								</table>
							</div>
						</div>
					</div>	
				</div>
			<!--------------------right结束-------------->
			<div id='clear'></div>

		</div>
		<!-------主要内容结束------------------------>

	</body>
</html>